<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeLogo"> <!-- Halaman awal saat aplikasi dibuka -->

    <!-- Halaman Home -->
    <fragment
        android:id="@+id/homeLogo"
        android:name="com.example.animedxd.home.HomeNewsFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home_news" />

    <!-- Halaman List -->
    <fragment
        android:id="@+id/listLogo"
        android:name="com.example.animedxd.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />

    <!-- Halaman About -->
    <fragment
        android:id="@+id/aboutLogo"
        android:name="com.example.animedxd.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />

</navigation>