<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context=".about.AboutFragment">

    <TextView
        android:id="@+id/title_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="About"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="88dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_greeting_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/title_about"
        app:layout_constraintTop_toBottomOf="@id/title_about"
        tools:text="Welcome, User" />

    <ImageView
        android:id="@+id/logo_main"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_greeting_about" />

    <TextView
        android:id="@+id/text_app_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="Gambar yang ditampilkan menunjukkan sebuah ikon bergaya topeng kitsune, yaitu topeng rubah yang berasal dari budaya Jepang. Kitsune merupakan makhluk mitologis yang sering dikaitkan dengan kekuatan sihir, kecerdikan, serta kemampuan untuk berubah wujud."
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_main" />

</androidx.constraintlayout.widget.ConstraintLayout>